

<!DOCTYPE html>
<html lang="en">
    
  
<head>
    
    <style>

          body {
            margin: 0;
            font-family: "Neue Display Ultra";
            color: black;
            overflow: hidden;
            background-color: #39499C;
        }
        @import url(https://db.onlinewebfonts.com/c/b356e676349fe49ad53f6ff255a0297e?family=Neue+Display+Ultra);
        
        @font-face {
    font-family: "Neue Display Ultra";
    src: url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.eot");
    src: url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.svg#Neue Display Ultra")format("svg");
}
        
        h2{
            color:  #FF66SE;
            
        }
        p{
            
            color: #39499C;
            

        }
        
        #top-image {  
            height: 20%;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 70%;
            max-height: 70%;
            position: fixed;
             }
   

        #frame-container {
             
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 20%;
            height: 20%;
            z-index: 2; 
        }

        #content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Ensure relative positioning for child elements */
        }

        #dvd-menu {
            width: 800px;
            padding: 20px;
        
            border-radius: 1px;
       
          font-family: "Neue Display Ultra";
            letter-spacing: 1px;
            border-right: 2px solid;
            text-align: center;
        }

        p {
            font-size: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #39499C;
            font-size: 24px;
            transition: background-color 0.3s, color 0.3s;
            opacity: 1;
        }

        a:hover {
            text-decoration: underline;        
            background-color: #FFAA52;
            color: #000;
        }
h1:hover {
            text-decoration: underline;        
            background-color: #FFAA52;
            color: #000;
        }
        .highlight {
            color: coral;
        }

        .container {
            background-color:#FF5A93; 
            padding: 10px;
            border: 2px;
            max-width: 80vh;
            margin-top: 6vh
            border-radius: 2vh;
            text-align: center;
            margin: 0 auto;
        }
        
        @media only screen and (max-width: 768px) {
    #dvd-menu {
        width: 90%;
        padding: 8px;
    }

    .container {
        max-width: 90%;
    }

    a {
        font-size: 16px;
    }
}
    </style>
</head>
<body>
    
    
    
    <title>New School</title>
    <center>  <h1>Rahels Portfolio</h1></center>
    
    <div id="top-image"></div>
    <div id="frame-container"></div>
    <div id="content-container">
        <div id="dvd-menu">
            
            
            <div class="container">
                <span class="highlight">
                     <h3><a href="Display.html">mit ohren sehen können</a></h3>
                 <h3> <a href="https://youtu.be/IrwGDZc7T4A">Legga</a></h3>
                <h3><a href="Pfovelts.html">Pfoveltis</a></h3>
             
                <h3><a href="#"></a></h3>
                
                    <p></p>
                </span>
            </div>
            
            <ul>
        

            </ul>
        </div>
    </div>
</body>
</html>
