<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PFOVELTS</title>
    <center> <h1>"Let's Play" Pfovelts</h1></center>
<style>
  body {
    font-family: "Neue Display Ultra";
    background-color: #000;
  }
    @font-face {
    font-family: "Neue Display Ultra";
    src: url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.eot");
    src: url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/b356e676349fe49ad53f6ff255a0297e.svg#Neue Display Ultra")format("svg");
}
     @import url(https://db.onlinewebfonts.com/c/b356e676349fe49ad53f6ff255a0297e?family=Neue+Display+Ultra);
    
    h1{
        color: #DADE9C
    }
    #hin{
           color: #DADE9C;
         font-family: "Neue Display Ultra";
        
    }
  .video-container {
    max-width: 600px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  video {
    width: 100%;
    display: block;
  }
</style>
</head>
<body>
<div class="video-container">
  <video controls>
    <source src="Pfovelts.m4v" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>
    <div id="hin">
    <center><p>Hinweis: Bis jetzt ist das Spiel noch nicht programmiert worden, dies ist nur ein Entwurf für das Spiel.</p></center>
    </div>
    <center><p><a href="RahelsProjekte.html">HOME</a></p></center>
</body>
</html>